# Installing mysql-python connector

In [116]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\nikde\anaconda3\lib\site-packages (9.2.0)

# Importing necessary libraries

In [88]:
import pandas as pd
import numpy as np
from datetime import datetime
import mysql.connector

# Establish a Connection to MySQL

In [90]:
conn = mysql.connector.connect(
    host = '127.0.0.1',
    username = 'root',
    password = 'Nik_MySQL2024',
    database = 'jforce'
)

# Create a Cursor Object

In [92]:
# A cursor object allows us to create and execute queries
cursor = conn.cursor()

# Retreive Data stored in an existing database

In [94]:
cursor.execute("SELECT * FROM CUSTOMERS")

In [96]:
customers = cursor.fetchall()  #fetching all records from customers

In [98]:
# iterating through the records fetched and printing them
for row in customers:
    print(row)

(201, 'Ashley Silva', 'F', -47, 'Lake Edwardfort', datetime.date(2021, 1, 19))
(202, 'Ethan Shannon', 'F', 55, 'Jaredshire', datetime.date(2021, 5, 10))
(203, 'Colleen Lopez', 'M', 31, 'South Eric', datetime.date(2023, 7, 18))
(204, 'Sarah Nguyen', 'F', 52, 'South Wendyhaven', datetime.date(2020, 1, 23))
(205, 'Eric Ruiz', 'M', 61, 'North Mark', datetime.date(2020, 5, 19))
(206, 'Kristen Kelley', 'F', 23, 'North Lisaport', datetime.date(2022, 12, 13))
(207, 'Charles Burgess', 'F', 24, 'Port Daniel', datetime.date(2023, 6, 6))
(208, 'Kristine Murray', 'M', 34, 'Katiebury', datetime.date(2023, 2, 6))
(209, 'Daniel Carter', 'M', 40, 'New Melissa', datetime.date(2021, 7, 25))
(210, 'Geoffrey Johnson', 'F', 46, 'Jacquelineview', datetime.date(2021, 9, 26))
(211, 'Megan Holt', 'M', 53, 'East Jacobmouth', datetime.date(2021, 12, 31))
(212, 'Miss Sara White', 'F', 40, 'Lake Nicholasshire', datetime.date(2021, 9, 21))
(213, 'Jasmine Lowery', 'F', 47, 'Port Taratown', datetime.date(2021, 7, 12))
(214, 'Gary Nixon', 'M', 45, 'Pachecobury', datetime.date(2020, 10, 23))
(215, 'Jenna Sanchez', 'M', 56, 'East Lonnieshire', datetime.date(2022, 5, 4))
(216, 'Sara Ramirez', 'M', 65, 'Chapmanhaven', datetime.date(2022, 10, 17))
(217, 'Christopher Brown', 'F', 58, 'Lake Sandra', datetime.date(2021, 1, 28))
(218, 'Alexander Moore', 'F', 56, 'New Keithmouth', datetime.date(2021, 2, 14))
(219, 'Troy Melton', 'M', 36, 'Port Lisa', datetime.date(2022, 2, 19))
(220, 'Judith Hays', 'F', 53, 'East Michelleton', datetime.date(2022, 12, 11))
(221, 'Judith Lopez', 'M', 61, 'North Jacqueline', datetime.date(2023, 1, 17))
(222, 'Katherine Dawson', 'M', 29, 'South Johnmouth', datetime.date(2022, 11, 22))
(223, 'Tara Mcdowell', 'M', -41, 'Kathrynfort', datetime.date(2022, 3, 17))
(224, 'Antonio Watts', 'M', 23, 'Hoganchester', datetime.date(2023, 12, 9))
(225, 'Crystal Coleman', 'F', 55, 'Williamton', datetime.date(2021, 3, 9))
(226, 'Jennifer Martinez', 'M', 43, 'Matthewshire', datetime.date(2023, 1, 8))
(227, 'Matthew Franklin', 'M', 59, 'Port Charlesshire', datetime.date(2023, 9, 2))
(228, 'Albert Zhang', 'M', 29, 'Adamsbury', datetime.date(2023, 12, 1))
(229, 'Kyle Fisher', 'M', 45, 'Hernandezville', datetime.date(2020, 10, 1))
(230, 'Stephanie Clay', 'F', 34, 'Tracyfurt', datetime.date(2022, 9, 8))
(231, 'Robert Harris', 'M', 23, 'South Christopher', datetime.date(2023, 11, 13))
(232, 'James Taylor', 'F', 30, 'Coreymouth', datetime.date(2021, 9, 5))
(233, 'Michelle Munoz', 'F', 50, 'Aaronmouth', datetime.date(2023, 7, 13))
(234, 'Sherry Lee', 'M', 54, 'Danielshire', datetime.date(2024, 1, 16))
(235, 'Kimberly Johnson', 'M', 47, 'Cherylmouth', datetime.date(2020, 6, 19))
(236, 'Kristopher Sloan', 'M', 24, 'Flowersburgh', datetime.date(2023, 4, 13))
(237, 'William Lyons', 'M', 37, 'New Danielle', datetime.date(2020, 6, 15))
(238, 'Erik Roberts', 'M', 55, 'Berryburgh', datetime.date(2024, 1, 29))
(239, 'Ashlee Riley', 'F', 18, 'Eddieburgh', datetime.date(2024, 8, 28))
(240, 'Alicia Dominguez', 'M', 31, 'Carrville', datetime.date(2024, 2, 25))
(241, 'Joseph Walker', 'M', 38, 'Port Blakeview', datetime.date(2022, 1, 4))
(242, 'Richard Taylor', 'F', 30, 'Bradchester', datetime.date(2024, 11, 3))
(243, 'Kaylee Edwards', 'M', 23, 'Youngfort', datetime.date(2024, 4, 26))
(244, 'Christopher Randall', 'F', 27, 'Maynardland', datetime.date(2021, 11, 29))
(245, 'Victoria Green', 'M', 55, 'New Teresa', datetime.date(2024, 12, 14))
(246, 'Kevin ', 'F', -52, 'New Maryshire', datetime.date(2023, 8, 10))
(247, 'Bonnie Perry', 'F', 46, 'New Denise', datetime.date(2024, 10, 1))
(248, 'Russell Carroll', 'M', 47, 'Hallstad', datetime.date(2022, 11, 27))
(249, 'Richard Snyder', 'F', 47, 'Johnsonstad', datetime.date(2023, 9, 23))
(250, 'Joseph Morrison', 'F', 56, 'Port Megan', datetime.date(2022, 12, 31))
(251, 'Darius Prince', 'F', 29, 'West Kelly', datetime.date(2022, 4, 18))
(252, 'Lisa Farmer', 'F', 32, 'East Reginaldfurt', datetime.date(2022, 4, 14))
(253, 'Kelly Chan', 'F', 31, 'Lake Samantha', datetime.date(2020, 3, 12))
(254, 'William Nielsen', 'F', 54, 'East Williamport', datetime.date(2020, 11, 19))
(255, 'Austin Martin', 'F', 33, 'South Jameston', datetime.date(2022, 1, 9))
(256, 'Lynn Martin', 'M', 41, 'South George', datetime.date(2020, 8, 8))
(257, 'Brandon Harris', 'F', 58, 'New Kenneth', datetime.date(2024, 12, 2))
(258, 'Joseph Stanley', 'F', 56, 'Port Kristabury', datetime.date(2023, 7, 16))
(259, 'Hunter Johnson', 'F', 33, 'New Jeromeville', datetime.date(2020, 11, 18))
(260, ' Hill', 'F', 64, 'Wallerport', datetime.date(2023, 10, 17))
(261, 'Stephanie Vaughn', 'F', 37, 'North Tracyhaven', datetime.date(2022, 6, 1))
(262, 'James Roberts', 'M', 52, 'West Dianafurt', datetime.date(2022, 1, 17))
(263, 'Jared Wright', 'M', 55, 'Port Michaelmouth', datetime.date(2023, 12, 14))
(264, 'Christopher Sanchez', 'F', 28, 'West Kenneth', datetime.date(2022, 6, 17))
(265, 'Bonnie Cochran', 'F', 35, 'Wilkinsstad', datetime.date(2020, 2, 25))
(266, 'Elizabeth Cohen', 'F', 61, 'South Corymouth', datetime.date(2023, 10, 21))
(267, 'Alyssa Anderson', 'F', 40, 'East Hannah', datetime.date(2021, 6, 2))
(268, 'Jennifer Gordon', 'F', 30, 'Richardtown', datetime.date(2021, 10, 3))
(269, 'Stephanie Little', 'M', 18, 'Rojasmouth', datetime.date(2024, 11, 5))
(270, 'Gabriel Jimenez', 'F', 19, 'Clarkemouth', datetime.date(2020, 4, 15))
(271, 'Cheryl Brown', 'M', 19, 'Sanchezhaven', datetime.date(2023, 12, 15))
(272, 'Matthew Hutchinson', 'F', 50, 'Howardton', datetime.date(2022, 9, 21))
(273, 'Brian Barnes', 'M', 62, 'New Ethan', datetime.date(2023, 12, 13))
(274, 'Sharon Ortiz', 'F', 58, 'South Joanna', datetime.date(2021, 6, 22))
(275, 'Mckenzie Williams PhD', 'M', 43, 'Justinburgh', datetime.date(2024, 4, 29))
(276, 'Victoria Nichols', 'F', 29, 'Port Joannemouth', datetime.date(2023, 1, 24))
(277, 'John Moreno', 'M', 55, 'Graystad', datetime.date(2024, 1, 16))
(278, 'Jody Acosta', 'M', 18, 'Lake Jamieview', datetime.date(2020, 7, 23))
(279, 'Aaron Richards', 'M', 22, 'Robinton', datetime.date(2020, 3, 22))
(280, 'Brian Williams', 'M', 23, 'Lake Meghanmouth', datetime.date(2023, 10, 18))
(281, 'Amber Schaefer', 'F', 53, 'Ryanmouth', datetime.date(2020, 12, 22))
(282, 'Matthew Jones', 'M', 36, 'Thomashaven', datetime.date(2024, 6, 8))
(283, 'Ernest Davis', 'M', 42, 'East Lisa', datetime.date(2022, 8, 15))
(284, 'Barbara Holt', 'F', 45, 'Lake Christopher', datetime.date(2022, 12, 8))
(285, 'Sarah Bruce', 'F', 33, 'Lake Heidi', datetime.date(2021, 6, 29))
(286, 'John Brown', 'F', 34, 'South Bobbyfort', datetime.date(2023, 6, 6))
(287, 'Colleen Solis', 'M', 21, 'South Karen', datetime.date(2021, 12, 18))
(288, 'Theresa Moore', 'F', 59, 'Jenniferburgh', datetime.date(2024, 6, 30))
(289, 'Taylor Freeman', 'M', 21, 'West Chrismouth', datetime.date(2022, 7, 4))
(290, 'Stephen Lopez', 'F', 35, 'Hernandezfort', datetime.date(2021, 3, 17))
(291, 'Kimberly Nelson', 'F', 59, 'Torresborough', datetime.date(2020, 9, 25))
(292, 'Zachary Miller', 'F', 44, 'Robertoberg', datetime.date(2021, 10, 25))
(293, 'Andrew Payne', 'M', 31, 'South Erikamouth', datetime.date(2022, 1, 14))
(294, 'Gary Young', 'M', 18, 'Butlerport', datetime.date(2024, 3, 26))
(295, 'Brittany Burch', 'M', 54, 'Port Andretown', datetime.date(2022, 9, 6))
(296, 'Amanda Johnson', 'M', 47, 'Nicholasside', datetime.date(2021, 4, 1))
(297, 'Jessica Bolton', 'F', 55, 'Abigailstad', datetime.date(2021, 5, 20))
(298, 'Amanda Elliott', 'M', 40, 'West Hailey', datetime.date(2021, 1, 22))
(299, 'Robert Ball', 'M', -59, 'West James', datetime.date(2023, 3, 21))
(300, 'Stephen Harris', 'M', 42, 'Sawyertown', datetime.date(2023, 3, 29))

In [100]:
# creating a dataframe with respective column names to store the customers data
customers = pd.DataFrame(customers, columns = ['customer_id', 'customer_name', 'gender', 'age', 'city', 'join_date'])

In [102]:
customers

    customer_id   customer_name gender  age              city   join_date
0           201    Ashley Silva      F  -47   Lake Edwardfort  2021-01-19
1           202   Ethan Shannon      F   55        Jaredshire  2021-05-10
2           203   Colleen Lopez      M   31        South Eric  2023-07-18
3           204    Sarah Nguyen      F   52  South Wendyhaven  2020-01-23
4           205       Eric Ruiz      M   61        North Mark  2020-05-19
..          ...             ...    ...  ...               ...         ...
95          296  Amanda Johnson      M   47      Nicholasside  2021-04-01
96          297  Jessica Bolton      F   55       Abigailstad  2021-05-20
97          298  Amanda Elliott      M   40       West Hailey  2021-01-22
98          299     Robert Ball      M  -59        West James  2023-03-21
99          300  Stephen Harris      M   42        Sawyertown  2023-03-29

[100 rows x 6 columns]

In [104]:
cursor.execute("SELECT * FROM SALES")

In [106]:
sales = cursor.fetchall() #fetching all records from sales

In [108]:
sales

[(1, 107, 273, 5, Decimal('1000.00'), datetime.date(2024, 9, 1), 'South'),
 (2, 104, 212, 7, Decimal('700.00'), datetime.date(2024, 5, 31), 'West'),
 (3, 107, 223, 2, Decimal('400.00'), datetime.date(2024, 3, 19), 'West'),
 (4, 103, 288, 1, Decimal('240.00'), datetime.date(2024, 2, 21), 'West'),
 (5, 112, 274, 6, Decimal('600.00'), datetime.date(2024, 5, 5), 'West'),
 (6, 113, 296, 4, Decimal('100.00'), datetime.date(2024, 12, 20), 'North'),
 (7, 101, 231, 3, Decimal('750.00'), datetime.date(2024, 9, 9), 'West'),
 (8, 107, 297, 9, Decimal('1800.00'), datetime.date(2024, 3, 12), 'East'),
 (9, 101, 232, 4, Decimal('1000.00'), datetime.date(2024, 11, 26), 'South'),
 (10, 111, 227, 7, Decimal('560.00'), datetime.date(2024, 10, 8), 'South'),
 (11, 101, 229, 1, Decimal('250.00'), datetime.date(2024, 7, 21), 'North'),
 (12, 102, 252, 4, Decimal('1200.00'), datetime.date(2024, 3, 3), 'North'),
 (13, 113, 259, 1, Decimal('25.00'), datetime.date(2024, 9, 27), 'West'),
 (14, 110, 267, 6, Decimal('300.00'), datetime.date(2024, 10, 28), 'East'),
 (15, 106, 264, 2, Decimal('700.00'), datetime.date(2024, 4, 14), 'South'),
 (16, 111, 235, 2, Decimal('160.00'), datetime.date(2024, 12, 3), 'West'),
 (17, 107, 294, 7, Decimal('1400.00'), datetime.date(2024, 5, 10), 'West'),
 (18, 104, 295, 9, Decimal('900.00'), datetime.date(2024, 12, 3), 'South'),
 (19, 110, 289, 1, Decimal('50.00'), datetime.date(2024, 11, 24), 'West'),
 (20, 105, 208, 4, Decimal('1600.00'), datetime.date(2024, 9, 15), 'North'),
 (21, 106, 250, 3, Decimal('1050.00'), datetime.date(2024, 2, 11), 'East'),
 (22, 112, 241, 3, Decimal('300.00'), datetime.date(2024, 9, 22), 'East'),
 (23, 108, 262, 5, Decimal('3000.00'), datetime.date(2024, 3, 20), 'West'),
 (24, 104, 227, 9, Decimal('900.00'), datetime.date(2024, 2, 2), 'West'),
 (25, 104, 201, 10, Decimal('1000.00'), datetime.date(2024, 2, 12), 'South'),
 (26, 102, 226, 5, Decimal('1500.00'), datetime.date(2024, 12, 15), 'South'),
 (27, 102, 224, 7, Decimal('2100.00'), datetime.date(2024, 4, 25), 'South'),
 (28, 112, 269, 5, Decimal('500.00'), datetime.date(2024, 11, 25), 'North'),
 (29, 114, 225, 3, Decimal('450.00'), datetime.date(2024, 8, 13), 'East'),
 (30, 107, 298, 1, Decimal('200.00'), datetime.date(2024, 11, 6), 'South'),
 (31, 111, 284, 4, Decimal('320.00'), datetime.date(2024, 11, 28), 'North'),
 (32, 101, 205, 7, Decimal('1750.00'), datetime.date(2024, 6, 6), 'North'),
 (33, 106, 292, 2, Decimal('700.00'), datetime.date(2024, 10, 5), 'North'),
 (34, 112, 227, 8, Decimal('800.00'), datetime.date(2024, 7, 13), 'North'),
 (35, 107, 289, 10, Decimal('2000.00'), datetime.date(2024, 3, 9), 'West'),
 (36, 116, 248, 3, Decimal('150.00'), datetime.date(2024, 12, 13), 'West'),
 (37, 110, 245, 7, Decimal('350.00'), datetime.date(2024, 2, 20), 'North'),
 (38, 112, 279, 4, Decimal('400.00'), datetime.date(2025, 1, 3), 'South'),
 (39, 102, 215, 3, Decimal('900.00'), datetime.date(2025, 1, 11), 'South'),
 (40, 112, 269, 9, Decimal('900.00'), datetime.date(2024, 6, 10), 'East'),
 (41, 115, 286, 10, Decimal('300.00'), datetime.date(2025, 1, 18), 'West'),
 (42, 101, 295, 1, Decimal('250.00'), datetime.date(2024, 12, 2), 'East'),
 (43, 102, 266, 9, Decimal('2700.00'), datetime.date(2024, 10, 7), 'South'),
 (44, 115, 237, 8, Decimal('240.00'), datetime.date(2024, 9, 29), 'West'),
 (45, 115, 227, 6, Decimal('180.00'), datetime.date(2024, 12, 19), 'East'),
 (46, 114, 279, 10, Decimal('1500.00'), datetime.date(2024, 4, 20), 'South'),
 (47, 113, 237, 6, Decimal('150.00'), datetime.date(2024, 6, 11), 'South'),
 (48, 106, 214, 3, Decimal('1050.00'), datetime.date(2024, 3, 23), 'West'),
 (49, 107, 239, 9, Decimal('1800.00'), datetime.date(2024, 5, 6), 'East'),
 (50, 102, 240, 6, Decimal('1800.00'), datetime.date(2024, 9, 10), 'West'),
 (51, 106, 220, 6, Decimal('2100.00'), datetime.date(2024, 11, 13), 'East'),
 (52, 108, 212, 4, Decimal('2400.00'), datetime.date(2024, 1, 22), 'West'),
 (53, 111, 244, 8, Decimal('640.00'), datetime.date(2024, 7, 7), 'North'),
 (54, 114, 284, 8, Decimal('1200.00'), datetime.date(2024, 12, 11), 'East'),
 (55, 102, 297, 5, Decimal('1500.00'), datetime.date(2024, 4, 21), 'West'),
 (56, 108, 217, 10, Decimal('6000.00'), datetime.date(2024, 6, 4), 'East'),
 (57, 112, 257, 3, Decimal('300.00'), datetime.date(2024, 4, 14), 'West'),
 (58, 103, 241, 9, Decimal('2160.00'), datetime.date(2024, 7, 24), 'South'),
 (59, 109, 254, 10, Decimal('200.00'), datetime.date(2024, 12, 11), 'South'),
 (60, 102, 255, 6, Decimal('1800.00'), datetime.date(2024, 3, 3), 'South'),
 (61, 113, 245, 5, Decimal('125.00'), datetime.date(2024, 11, 23), 'South'),
 (62, 110, 299, 5, Decimal('250.00'), datetime.date(2024, 11, 25), 'North'),
 (63, 104, 261, 3, Decimal('300.00'), datetime.date(2024, 6, 23), 'South'),
 (64, 106, 214, 7, Decimal('2450.00'), datetime.date(2024, 1, 28), 'South'),
 (65, 114, 271, 8, Decimal('1200.00'), datetime.date(2024, 8, 18), 'North'),
 (66, 116, 285, 4, Decimal('200.00'), datetime.date(2024, 5, 5), 'West'),
 (67, 110, 298, 2, Decimal('100.00'), datetime.date(2024, 7, 13), 'South'),
 (68, 109, 250, 4, Decimal('80.00'), datetime.date(2024, 10, 30), 'East'),
 (69, 113, 273, 10, Decimal('250.00'), datetime.date(2024, 8, 22), 'West'),
 (70, 107, 235, 10, Decimal('2000.00'), datetime.date(2024, 1, 28), 'East'),
 (71, 113, 215, 6, Decimal('150.00'), datetime.date(2024, 10, 18), 'South'),
 (72, 111, 286, 8, Decimal('640.00'), datetime.date(2024, 6, 28), 'South'),
 (73, 114, 235, 6, Decimal('900.00'), datetime.date(2024, 12, 13), 'East'),
 (74, 110, 208, 1, Decimal('50.00'), datetime.date(2024, 9, 3), 'North'),
 (75, 109, 258, 4, Decimal('80.00'), datetime.date(2024, 7, 5), 'South'),
 (76, 103, 299, 7, Decimal('1680.00'), datetime.date(2024, 4, 10), 'South'),
 (77, 105, 229, 7, Decimal('2800.00'), datetime.date(2024, 2, 9), 'South'),
 (78, 115, 232, 1, Decimal('30.00'), datetime.date(2024, 11, 25), 'East'),
 (79, 115, 236, 10, Decimal('300.00'), datetime.date(2024, 5, 25), 'North'),
 (80, 102, 242, 4, Decimal('1200.00'), datetime.date(2024, 6, 22), 'East'),
 (81, 103, 294, 6, Decimal('1440.00'), datetime.date(2024, 5, 31), 'South'),
 (82, 109, 269, 2, Decimal('40.00'), datetime.date(2025, 1, 1), 'South'),
 (83, 113, 234, 9, Decimal('225.00'), datetime.date(2024, 3, 13), 'West'),
 (84, 114, 212, 2, Decimal('300.00'), datetime.date(2024, 11, 1), 'North'),
 (85, 105, 262, 3, Decimal('1200.00'), datetime.date(2024, 4, 30), 'East'),
 (86, 101, 283, 7, Decimal('1750.00'), datetime.date(2024, 6, 14), 'West'),
 (87, 113, 223, 9, Decimal('225.00'), datetime.date(2024, 4, 14), 'South'),
 (88, 113, 242, 4, Decimal('100.00'), datetime.date(2024, 4, 11), 'West'),
 (89, 113, 251, 3, Decimal('75.00'), datetime.date(2025, 1, 4), 'South'),
 (90, 114, 230, 6, Decimal('900.00'), datetime.date(2024, 4, 5), 'South'),
 (91, 110, 270, 5, Decimal('250.00'), datetime.date(2024, 3, 16), 'East'),
 (92, 115, 254, 1, Decimal('30.00'), datetime.date(2024, 12, 28), 'North'),
 (93, 103, 203, 5, Decimal('1200.00'), datetime.date(2024, 6, 15), 'South'),
 (94, 106, 217, 10, Decimal('3500.00'), datetime.date(2024, 2, 1), 'West'),
 (95, 111, 282, 1, Decimal('80.00'), datetime.date(2024, 1, 29), 'South'),
 (96, 104, 242, 6, Decimal('600.00'), datetime.date(2024, 7, 16), 'North'),
 (97, 107, 260, 5, Decimal('1000.00'), datetime.date(2024, 12, 20), 'West'),
 (98, 116, 248, 8, Decimal('400.00'), datetime.date(2024, 11, 10), 'East'),
 (99, 116, 282, 5, Decimal('250.00'), datetime.date(2024, 7, 11), 'North'),
 (100, 111, 264, 3, Decimal('240.00'), datetime.date(2024, 10, 14), 'South'),
 (101, 116, 234, 2, Decimal('100.00'), datetime.date(2024, 1, 27), 'North'),
 (102, 110, 300, 2, Decimal('100.00'), datetime.date(2024, 6, 9), 'South'),
 (103, 110, 203, 7, Decimal('350.00'), datetime.date(2024, 12, 23), 'West'),
 (104, 102, 287, 8, Decimal('2400.00'), datetime.date(2024, 4, 21), 'West'),
 (105, 115, 220, 3, Decimal('90.00'), datetime.date(2024, 5, 9), 'South'),
 (106, 104, 284, 10, Decimal('1000.00'), datetime.date(2024, 5, 1), 'East'),
 (107, 104, 290, 9, Decimal('900.00'), datetime.date(2024, 2, 14), 'West'),
 (108, 113, 286, 4, Decimal('100.00'), datetime.date(2024, 10, 8), 'South'),
 (109, 104, 272, 4, Decimal('400.00'), datetime.date(2024, 8, 27), 'West'),
 (110, 109, 257, 5, Decimal('100.00'), datetime.date(2024, 3, 15), 'South'),
 (111, 113, 227, 10, Decimal('250.00'), datetime.date(2024, 10, 26), 'East'),
 (112, 107, 268, 10, Decimal('2000.00'), datetime.date(2025, 1, 18), 'West'),
 (113, 102, 285, 2, Decimal('600.00'), datetime.date(2024, 9, 7), 'East'),
 (114, 112, 239, 4, Decimal('400.00'), datetime.date(2024, 7, 5), 'East'),
 (115, 113, 241, 2, Decimal('50.00'), datetime.date(2024, 8, 24), 'South'),
 (116, 113, 224, 4, Decimal('100.00'), datetime.date(2024, 5, 17), 'North'),
 (117, 103, 284, 3, Decimal('720.00'), datetime.date(2024, 3, 26), 'West'),
 (118, 105, 281, 5, Decimal('2000.00'), datetime.date(2024, 9, 3), 'North'),
 (119, 114, 226, 1, Decimal('150.00'), datetime.date(2024, 11, 20), 'North'),
 (120, 106, 298, 10, Decimal('3500.00'), datetime.date(2024, 5, 12), 'East'),
 (121, 102, 262, 2, Decimal('600.00'), datetime.date(2024, 3, 26), 'North'),
 (122, 106, 296, 3, Decimal('1050.00'), datetime.date(2024, 10, 15), 'East'),
 (123, 109, 278, 6, Decimal('120.00'), datetime.date(2024, 3, 30), 'East'),
 (124, 110, 271, 4, Decimal('200.00'), datetime.date(2024, 8, 10), 'East'),
 (125, 111, 290, 10, Decimal('800.00'), datetime.date(2024, 2, 9), 'West'),
 (126, 107, 281, 9, Decimal('1800.00'), datetime.date(2024, 12, 9), 'South'),
 (127, 115, 218, 10, Decimal('300.00'), datetime.date(2024, 9, 5), 'South'),
 (128, 102, 218, 1, Decimal('300.00'), datetime.date(2024, 8, 25), 'South'),
 (129, 115, 248, 10, Decimal('300.00'), datetime.date(2024, 6, 8), 'West'),
 (130, 115, 263, 6, Decimal('180.00'), datetime.date(2024, 9, 12), 'West'),
 (131, 103, 285, 4, Decimal('960.00'), datetime.date(2024, 6, 5), 'South'),
 (132, 107, 270, 8, Decimal('1600.00'), datetime.date(2024, 6, 14), 'West'),
 (133, 103, 237, 7, Decimal('1680.00'), datetime.date(2024, 10, 3), 'South'),
 (134, 104, 220, 6, Decimal('600.00'), datetime.date(2024, 5, 30), 'North'),
 (135, 115, 273, 1, Decimal('30.00'), datetime.date(2024, 8, 21), 'East'),
 (136, 106, 214, 6, Decimal('2100.00'), datetime.date(2024, 9, 29), 'South'),
 (137, 115, 281, 3, Decimal('90.00'), datetime.date(2024, 6, 13), 'West'),
 (138, 109, 209, 8, Decimal('160.00'), datetime.date(2024, 6, 12), 'West'),
 (139, 105, 211, 10, Decimal('4000.00'), datetime.date(2024, 8, 2), 'West'),
 (140, 102, 282, 1, Decimal('300.00'), datetime.date(2024, 10, 9), 'North'),
 (141, 102, 223, 8, Decimal('2400.00'), datetime.date(2024, 11, 15), 'South'),
 (142, 105, 257, 5, Decimal('2000.00'), datetime.date(2024, 9, 1), 'North'),
 (143, 109, 218, 10, Decimal('200.00'), datetime.date(2024, 10, 5), 'North'),
 (144, 111, 201, 6, Decimal('480.00'), datetime.date(2024, 3, 13), 'North'),
 (145, 113, 233, 10, Decimal('250.00'), datetime.date(2024, 3, 21), 'South'),
 (146, 102, 269, 3, Decimal('900.00'), datetime.date(2024, 12, 30), 'North'),
 (147, 108, 241, 3, Decimal('1800.00'), datetime.date(2024, 12, 22), 'North'),
 (148, 113, 230, 2, Decimal('50.00'), datetime.date(2024, 12, 12), 'East'),
 (149, 113, 224, 3, Decimal('75.00'), datetime.date(2024, 3, 25), 'East'),
 (150, 109, 204, 5, Decimal('100.00'), datetime.date(2024, 10, 13), 'North'),
 (151, 113, 214, 8, Decimal('200.00'), datetime.date(2024, 1, 31), 'North'),
 (152, 108, 221, 5, Decimal('3000.00'), datetime.date(2024, 2, 27), 'South'),
 (153, 114, 207, 7, Decimal('1050.00'), datetime.date(2025, 1, 4), 'North'),
 (154, 110, 247, 10, Decimal('500.00'), datetime.date(2024, 7, 27), 'North'),
 (155, 104, 227, 9, Decimal('900.00'), datetime.date(2024, 2, 7), 'South'),
 (156, 102, 269, 8, Decimal('2400.00'), datetime.date(2024, 5, 3), 'North'),
 (157, 115, 290, 5, Decimal('150.00'), datetime.date(2024, 7, 19), 'West'),
 (158, 101, 290, 5, Decimal('1250.00'), datetime.date(2024, 5, 12), 'South'),
 (159, 108, 279, 9, Decimal('5400.00'), datetime.date(2024, 2, 22), 'East'),
 (160, 105, 251, 5, Decimal('2000.00'), datetime.date(2024, 12, 2), 'West'),
 (161, 111, 225, 2, Decimal('160.00'), datetime.date(2024, 3, 14), 'North'),
 (162, 107, 298, 10, Decimal('2000.00'), datetime.date(2024, 11, 22), 'South'),
 (163, 107, 241, 2, Decimal('400.00'), datetime.date(2024, 5, 8), 'East'),
 (164, 115, 203, 9, Decimal('270.00'), datetime.date(2024, 7, 20), 'North'),
 (165, 105, 269, 1, Decimal('400.00'), datetime.date(2024, 9, 11), 'West'),
 (166, 115, 274, 2, Decimal('60.00'), datetime.date(2024, 5, 8), 'West'),
 (167, 113, 236, 4, Decimal('100.00'), datetime.date(2024, 7, 23), 'North'),
 (168, 101, 208, 6, Decimal('1500.00'), datetime.date(2024, 10, 15), 'South'),
 (169, 104, 261, 3, Decimal('300.00'), datetime.date(2024, 12, 26), 'West'),
 (170, 115, 283, 3, Decimal('90.00'), datetime.date(2024, 11, 2), 'North'),
 (171, 114, 292, 1, Decimal('150.00'), datetime.date(2024, 8, 29), 'North'),
 (172, 106, 252, 1, Decimal('350.00'), datetime.date(2024, 4, 14), 'South'),
 (173, 110, 210, 7, Decimal('350.00'), datetime.date(2024, 1, 25), 'West'),
 (174, 115, 234, 10, Decimal('300.00'), datetime.date(2024, 9, 5), 'East'),
 (175, 105, 262, 8, Decimal('3200.00'), datetime.date(2024, 8, 31), 'North'),
 (176, 103, 253, 4, Decimal('960.00'), datetime.date(2024, 12, 13), 'South'),
 (177, 108, 224, 9, Decimal('5400.00'), datetime.date(2024, 9, 20), 'East'),
 (178, 104, 296, 5, Decimal('500.00'), datetime.date(2024, 4, 25), 'West'),
 (179, 101, 206, 4, Decimal('1000.00'), datetime.date(2024, 5, 4), 'East'),
 (180, 115, 224, 3, Decimal('90.00'), datetime.date(2024, 9, 4), 'South'),
 (181, 112, 270, 2, Decimal('200.00'), datetime.date(2024, 7, 15), 'North'),
 (182, 111, 243, 3, Decimal('240.00'), datetime.date(2024, 2, 29), 'North'),
 (183, 106, 239, 2, Decimal('700.00'), datetime.date(2024, 9, 11), 'West'),
 (184, 111, 284, 6, Decimal('480.00'), datetime.date(2024, 11, 4), 'South'),
 (185, 105, 210, 9, Decimal('3600.00'), datetime.date(2024, 6, 4), 'South'),
 (186, 112, 204, 4, Decimal('400.00'), datetime.date(2024, 11, 17), 'West'),
 (187, 110, 261, 2, Decimal('100.00'), datetime.date(2024, 2, 7), 'West'),
 (188, 107, 272, 3, Decimal('600.00'), datetime.date(2024, 5, 12), 'South'),
 (189, 106, 251, 4, Decimal('1400.00'), datetime.date(2024, 5, 26), 'West'),
 (190, 115, 287, 1, Decimal('30.00'), datetime.date(2024, 5, 21), 'East'),
 (191, 113, 208, 10, Decimal('250.00'), datetime.date(2024, 4, 7), 'North'),
 (192, 103, 252, 6, Decimal('1440.00'), datetime.date(2024, 4, 10), 'East'),
 (193, 114, 213, 1, Decimal('150.00'), datetime.date(2024, 10, 26), 'East'),
 (194, 102, 283, 5, Decimal('1500.00'), datetime.date(2024, 6, 17), 'South'),
 (195, 102, 245, 10, Decimal('3000.00'), datetime.date(2024, 4, 13), 'South'),
 (196, 106, 286, 10, Decimal('3500.00'), datetime.date(2024, 8, 12), 'West'),
 (197, 114, 287, 10, Decimal('1500.00'), datetime.date(2024, 10, 24), 'North'),
 (198, 111, 236, 9, Decimal('720.00'), datetime.date(2024, 12, 1), 'South'),
 (199, 112, 215, 2, Decimal('200.00'), datetime.date(2024, 5, 13), 'South'),
 (200, 108, 245, 1, Decimal('600.00'), datetime.date(2024, 8, 18), 'North'),
 (201, 112, 252, 4, Decimal('400.00'), datetime.date(2024, 5, 13), 'East'),
 (202, 106, 224, 1, Decimal('350.00'), datetime.date(2024, 9, 28), 'South'),
 (203, 102, 203, 4, Decimal('1200.00'), datetime.date(2024, 7, 1), 'South'),
 (204, 115, 252, 8, Decimal('240.00'), datetime.date(2024, 9, 18), 'South'),
 (205, 115, 270, 3, Decimal('90.00'), datetime.date(2024, 6, 30), 'South'),
 (206, 107, 201, 3, Decimal('600.00'), datetime.date(2024, 10, 17), 'West'),
 (207, 115, 272, 5, Decimal('150.00'), datetime.date(2024, 12, 13), 'North'),
 (208, 116, 212, 4, Decimal('200.00'), datetime.date(2024, 11, 24), 'West'),
 (209, 101, 232, 6, Decimal('1500.00'), datetime.date(2024, 1, 22), 'South'),
 (210, 107, 229, 3, Decimal('600.00'), datetime.date(2024, 6, 12), 'East'),
 (211, 113, 269, 1, Decimal('25.00'), datetime.date(2025, 1, 19), 'West'),
 (212, 104, 243, 5, Decimal('500.00'), datetime.date(2024, 4, 8), 'West'),
 (213, 102, 210, 9, Decimal('2700.00'), datetime.date(2024, 12, 2), 'West'),
 (214, 107, 216, 8, Decimal('1600.00'), datetime.date(2024, 5, 27), 'West'),
 (215, 114, 230, 2, Decimal('300.00'), datetime.date(2024, 7, 29), 'West'),
 (216, 114, 277, 8, Decimal('1200.00'), datetime.date(2024, 12, 31), 'South'),
 (217, 104, 249, 8, Decimal('800.00'), datetime.date(2025, 1, 18), 'North'),
 (218, 111, 226, 10, Decimal('800.00'), datetime.date(2024, 12, 20), 'South'),
 (219, 103, 282, 10, Decimal('2400.00'), datetime.date(2024, 12, 3), 'East'),
 (220, 116, 212, 7, Decimal('350.00'), datetime.date(2024, 6, 13), 'West'),
 (221, 108, 222, 7, Decimal('4200.00'), datetime.date(2024, 3, 4), 'South'),
 (222, 107, 255, 2, Decimal('400.00'), datetime.date(2024, 7, 18), 'East'),
 (223, 115, 210, 5, Decimal('150.00'), datetime.date(2024, 7, 4), 'South'),
 (224, 107, 296, 3, Decimal('600.00'), datetime.date(2024, 5, 6), 'East'),
 (225, 104, 208, 7, Decimal('700.00'), datetime.date(2024, 2, 22), 'South'),
 (226, 104, 261, 7, Decimal('700.00'), datetime.date(2024, 9, 30), 'South'),
 (227, 102, 209, 7, Decimal('2100.00'), datetime.date(2024, 5, 19), 'South'),
 (228, 106, 296, 10, Decimal('3500.00'), datetime.date(2024, 5, 24), 'West'),
 (229, 110, 283, 6, Decimal('300.00'), datetime.date(2025, 1, 11), 'West'),
 (230, 113, 217, 9, Decimal('225.00'), datetime.date(2024, 2, 22), 'South'),
 (231, 105, 260, 6, Decimal('2400.00'), datetime.date(2024, 12, 9), 'East'),
 (232, 102, 258, 4, Decimal('1200.00'), datetime.date(2024, 7, 27), 'North'),
 (233, 102, 297, 2, Decimal('600.00'), datetime.date(2024, 2, 24), 'East'),
 (234, 105, 258, 7, Decimal('2800.00'), datetime.date(2024, 6, 28), 'East'),
 (235, 107, 250, 10, Decimal('2000.00'), datetime.date(2024, 7, 27), 'West'),
 (236, 113, 262, 3, Decimal('75.00'), datetime.date(2024, 1, 29), 'North'),
 (237, 106, 261, 7, Decimal('2450.00'), datetime.date(2024, 11, 17), 'South'),
 (238, 107, 295, 10, Decimal('2000.00'), datetime.date(2024, 5, 30), 'West'),
 (239, 104, 263, 4, Decimal('400.00'), datetime.date(2024, 8, 29), 'West'),
 (240, 106, 233, 3, Decimal('1050.00'), datetime.date(2024, 1, 29), 'East'),
 (241, 102, 240, 9, Decimal('2700.00'), datetime.date(2024, 12, 21), 'North'),
 (242, 102, 215, 3, Decimal('900.00'), datetime.date(2024, 7, 18), 'East'),
 (243, 106, 234, 10, Decimal('3500.00'), datetime.date(2024, 7, 21), 'South'),
 (244, 115, 231, 3, Decimal('90.00'), datetime.date(2024, 12, 20), 'East'),
 (245, 103, 254, 4, Decimal('960.00'), datetime.date(2024, 1, 22), 'West'),
 (246, 115, 221, 6, Decimal('180.00'), datetime.date(2024, 12, 12), 'North'),
 (247, 109, 287, 9, Decimal('180.00'), datetime.date(2024, 3, 17), 'North'),
 (248, 110, 296, 8, Decimal('400.00'), datetime.date(2024, 9, 20), 'South'),
 (249, 101, 274, 1, Decimal('250.00'), datetime.date(2024, 10, 20), 'West'),
 (250, 103, 210, 9, Decimal('2160.00'), datetime.date(2024, 6, 14), 'West'),
 (251, 103, 219, 4, Decimal('960.00'), datetime.date(2024, 9, 11), 'East'),
 (252, 115, 297, 3, Decimal('90.00'), datetime.date(2024, 8, 31), 'North'),
 (253, 108, 242, 8, Decimal('4800.00'), datetime.date(2024, 9, 1), 'North'),
 (254, 110, 269, 1, Decimal('50.00'), datetime.date(2024, 8, 9), 'North'),
 (255, 106, 270, 6, Decimal('2100.00'), datetime.date(2024, 12, 9), 'East'),
 (256, 105, 291, 4, Decimal('1600.00'), datetime.date(2024, 12, 26), 'South'),
 (257, 109, 207, 10, Decimal('200.00'), datetime.date(2024, 9, 12), 'South'),
 (258, 105, 285, 10, Decimal('4000.00'), datetime.date(2024, 2, 3), 'East'),
 (259, 106, 201, 6, Decimal('2100.00'), datetime.date(2024, 2, 18), 'West'),
 (260, 116, 217, 2, Decimal('100.00'), datetime.date(2024, 12, 8), 'South'),
 (261, 114, 246, 8, Decimal('1200.00'), datetime.date(2024, 5, 23), 'North'),

In [110]:
# creating a dataframe with respective column names to store the sales data
sales = pd.DataFrame(sales, columns = ['sale_id', 'product_id', 'customer_id', 'quantity_sold', 'sale_amount', 'sale_date', 'region'])

In [112]:
sales

,sale_id,product_id,customer_id,quantity_sold,sale_amount,sale_date,region
0,1,107,273,5,1000.00,2024-09-01,South
1,2,104,212,7,700.00,2024-05-31,West
2,3,107,223,2,400.00,2024-03-19,West
3,4,103,288,1,240.00,2024-02-21,West
4,5,112,274,6,600.00,2024-05-05,West
...,...,...,...,...,...,...,...
295,296,113,292,9,225.00,2024-08-27,North
296,297,114,241,8,1200.00,2024-04-04,North
297,298,102,251,5,1500.00,2024-04-29,North
298,299,112,213,5,500.00,2024-11-06,South
299,300,101,267,5,1250.00,2024-03-13,North

In [114]:
cursor.execute("SELECT * FROM PRODUCTS")

In [116]:
products = cursor.fetchall() #fetching all records from products table

In [118]:
products

[(101, 'Laptop', 'Electronics', Decimal('250.00')),
 (102, 'Smartphone', 'Electronics', Decimal('300.00')),
 (103, 'Tablet', 'Electronics', Decimal('240.00')),
 (104, 'Headphones', 'Electronics', Decimal('100.00')),
 (105, 'Office Chair', 'Furniture', Decimal('400.00')),
 (106, 'Desk', 'Furniture', Decimal('350.00')),
 (107, 'Bookshelf', 'Furniture', Decimal('200.00')),
 (108, 'Dining Table', 'Furniture', Decimal('600.00')),
 (109, 'T-shirt', 'Clothing', Decimal('20.00')),
 (110, 'Jeans', 'Clothing', Decimal('50.00')),
 (111, 'Jacket', 'Clothing', Decimal('80.00')),
 (112, 'Shoes', 'Clothing', Decimal('100.00')),
 (113, 'Football', 'Sports', Decimal('25.00')),
 (114, 'Tennis Racket', 'Sports', Decimal('150.00')),
 (115, 'Basketball', 'Sports', Decimal('30.00')),
 (116, 'Gym Bag', 'Sports', Decimal('50.00')),
 (117, 'Gym Shoes', 'Sports', Decimal('50.00')),
 (118, 'Laptop Bag', 'Sports', Decimal('50.00'))]

In [120]:
# creating a dataframe with respective column names to store the products data
products = pd.DataFrame(products, columns = ['product_id', 'product_name', 'category', 'price'])

In [122]:
products

    product_id   product_name     category   price
0          101         Laptop  Electronics  250.00
1          102     Smartphone  Electronics  300.00
2          103         Tablet  Electronics  240.00
3          104     Headphones  Electronics  100.00
4          105   Office Chair    Furniture  400.00
5          106           Desk    Furniture  350.00
6          107      Bookshelf    Furniture  200.00
7          108   Dining Table    Furniture  600.00
8          109        T-shirt     Clothing   20.00
9          110          Jeans     Clothing   50.00
10         111         Jacket     Clothing   80.00
11         112          Shoes     Clothing  100.00
12         113       Football       Sports   25.00
13         114  Tennis Racket       Sports  150.00
14         115     Basketball       Sports   30.00
15         116        Gym Bag       Sports   50.00
16         117      Gym Shoes       Sports   50.00
17         118     Laptop Bag       Sports   50.00

In [124]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    18 non-null     int64
 1   product_name  18 non-null     object
 2   category      18 non-null     object
 3   price         18 non-null     object
dtypes: int64(1), object(3)
memory usage: 708.0+ bytes

In [126]:
# converting price column to float
products['price'] = products['price'].astype(float)

In [128]:
products.dtypes

product_id        int64
product_name     object
category         object
price           float64
dtype: object

In [130]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    100 non-null    int64
 1   customer_name  100 non-null    object
 2   gender         100 non-null    object
 3   age            100 non-null    int64
 4   city           100 non-null    object
 5   join_date      100 non-null    object
dtypes: int64(2), object(4)
memory usage: 4.8+ KB

In [132]:
customers.head()

   customer_id  customer_name gender  age              city   join_date
0          201   Ashley Silva      F  -47   Lake Edwardfort  2021-01-19
1          202  Ethan Shannon      F   55        Jaredshire  2021-05-10
2          203  Colleen Lopez      M   31        South Eric  2023-07-18
3          204   Sarah Nguyen      F   52  South Wendyhaven  2020-01-23
4          205      Eric Ruiz      M   61        North Mark  2020-05-19

In [134]:
# checking unique ages for anomalies
customers['age'].unique()

array([-47,  55,  31,  52,  61,  23,  24,  34,  40,  46,  53,  47,  45,
        56,  65,  58,  36,  29, -41,  43,  59,  30,  50,  54,  37,  18,
        38,  27, -52,  32,  33,  41,  64,  28,  35,  19,  62,  22,  42,
        21,  44, -59], dtype=int64)

In [136]:
# multiplying ages having negative values with -1 to correct them
customers['age'] = customers['age'].apply(lambda x : x*(-1) if x < 0 else x)

In [138]:
# checking the value counts of all ages after correction
customers['age'].value_counts()

age
55    7
47    6
23    5
40    4
18    4
29    4
56    4
59    4
31    4
34    3
53    3
45    3
58    3
61    3
33    3
52    3
30    3
54    3
46    2
21    2
42    2
19    2
35    2
37    2
50    2
43    2
41    2
36    2
24    2
38    1
27    1
32    1
64    1
28    1
62    1
22    1
65    1
44    1
Name: count, dtype: int64

In [140]:
# checking gender wise customer counts
customers.groupby('gender')['customer_id'].count()

gender
F    50
M    50
Name: customer_id, dtype: int64

In [142]:
# using value-counts to check the gender wise customer counts
customers['gender'].value_counts()

gender
F    50
M    50
Name: count, dtype: int64

In [144]:
customers.head()

   customer_id  customer_name gender  age              city   join_date
0          201   Ashley Silva      F   47   Lake Edwardfort  2021-01-19
1          202  Ethan Shannon      F   55        Jaredshire  2021-05-10
2          203  Colleen Lopez      M   31        South Eric  2023-07-18
3          204   Sarah Nguyen      F   52  South Wendyhaven  2020-01-23
4          205      Eric Ruiz      M   61        North Mark  2020-05-19

In [146]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sale_id        300 non-null    int64
 1   product_id     300 non-null    int64
 2   customer_id    300 non-null    int64
 3   quantity_sold  300 non-null    int64
 4   sale_amount    300 non-null    object
 5   sale_date      300 non-null    object
 6   region         300 non-null    object
dtypes: int64(4), object(3)
memory usage: 16.5+ KB

In [148]:
# converting the sales_amount column to float
sales['sale_amount'] = sales['sale_amount'].astype(float)

In [150]:
# checking the data types of all columns
sales.dtypes

sale_id            int64
product_id         int64
customer_id        int64
quantity_sold      int64
sale_amount      float64
sale_date         object
region            object
dtype: object

In [152]:
sales.head()

,sale_id,product_id,customer_id,quantity_sold,sale_amount,sale_date,region
0,1,107,273,5,1000.0,2024-09-01,South
1,2,104,212,7,700.0,2024-05-31,West
2,3,107,223,2,400.0,2024-03-19,West
3,4,103,288,1,240.0,2024-02-21,West
4,5,112,274,6,600.0,2024-05-05,West

In [154]:
products.head(7)

   product_id  product_name     category  price
0         101        Laptop  Electronics  250.0
1         102    Smartphone  Electronics  300.0
2         103        Tablet  Electronics  240.0
3         104    Headphones  Electronics  100.0
4         105  Office Chair    Furniture  400.0
5         106          Desk    Furniture  350.0
6         107     Bookshelf    Furniture  200.0

In [156]:
# merging sales with products based on product_id
sales_products = sales.merge(products, on = 'product_id', how = 'inner')

In [158]:
sales_products

,sale_id,product_id,customer_id,quantity_sold,sale_amount,sale_date,region,product_name,category,price
0,1,107,273,5,1000.0,2024-09-01,South,Bookshelf,Furniture,200.0
1,3,107,223,2,400.0,2024-03-19,West,Bookshelf,Furniture,200.0
2,8,107,297,9,1800.0,2024-03-12,East,Bookshelf,Furniture,200.0
3,17,107,294,7,1400.0,2024-05-10,West,Bookshelf,Furniture,200.0
4,30,107,298,1,200.0,2024-11-06,South,Bookshelf,Furniture,200.0
...,...,...,...,...,...,...,...,...,...,...
295,138,109,209,8,160.0,2024-06-12,West,T-shirt,Clothing,20.0
296,143,109,218,10,200.0,2024-10-05,North,T-shirt,Clothing,20.0
297,150,109,204,5,100.0,2024-10-13,North,T-shirt,Clothing,20.0
298,247,109,287,9,180.0,2024-03-17,North,T-shirt,Clothing,20.0
299,257,109,207,10,200.0,2024-09-12,South,T-shirt,Clothing,20.0

In [160]:
# adding a new column to show total sale-amount
sales_products['total_sale_amount'] = sales_products['price'] * sales_products['quantity_sold']

In [162]:
sales_products

,sale_id,product_id,customer_id,quantity_sold,sale_amount,sale_date,region,product_name,category,price,total_sale_amount
0,1,107,273,5,1000.0,2024-09-01,South,Bookshelf,Furniture,200.0,1000.0
1,3,107,223,2,400.0,2024-03-19,West,Bookshelf,Furniture,200.0,400.0
2,8,107,297,9,1800.0,2024-03-12,East,Bookshelf,Furniture,200.0,1800.0
3,17,107,294,7,1400.0,2024-05-10,West,Bookshelf,Furniture,200.0,1400.0
4,30,107,298,1,200.0,2024-11-06,South,Bookshelf,Furniture,200.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...
295,138,109,209,8,160.0,2024-06-12,West,T-shirt,Clothing,20.0,160.0
296,143,109,218,10,200.0,2024-10-05,North,T-shirt,Clothing,20.0,200.0
297,150,109,204,5,100.0,2024-10-13,North,T-shirt,Clothing,20.0,100.0
298,247,109,287,9,180.0,2024-03-17,North,T-shirt,Clothing,20.0,180.0
299,257,109,207,10,200.0,2024-09-12,South,T-shirt,Clothing,20.0,200.0

In [164]:
customers.head()

   customer_id  customer_name gender  age              city   join_date
0          201   Ashley Silva      F   47   Lake Edwardfort  2021-01-19
1          202  Ethan Shannon      F   55        Jaredshire  2021-05-10
2          203  Colleen Lopez      M   31        South Eric  2023-07-18
3          204   Sarah Nguyen      F   52  South Wendyhaven  2020-01-23
4          205      Eric Ruiz      M   61        North Mark  2020-05-19

In [166]:
# exporting customers data to an excel file
customers.to_excel('Customers.xlsx', index = False)

In [168]:
# exporting merged sales_products data to an excel file
sales_products.to_excel('Sales_Products.xlsx', index = False)